===========================================================================
  GESTIÓN QUIRÚRGICA — INTEGRACIÓN CON DEPARTAMENTOS EXTERNOS
  Archivo de explicación: qué se hizo, cómo funciona y qué necesitas saber
===========================================================================

RESUMEN DE LO QUE SE HIZO
──────────────────────────
Se agregaron 3 nuevas tablas a la base de datos y 3 nuevos controladores
al backend para cumplir con lo que pidió el ingeniero:

  1. Integración con LOGÍSTICA  → tabla + controlador de Inventario de Insumos
  2. Integración con GESTIÓN LEGAL → tabla + controlador de Registros de Fallecimiento
  3. POST para que médicos programen cirugías → tabla + controlador de Programación de Cirugías

Archivos nuevos creados:
  Dominio/
    InsumoQuirurgico.cs          ← modelo de insumos del área quirúrgica
    RegistroFallecimiento.cs     ← modelo de fallecimientos
    ProgramacionCirugia.cs       ← modelo de programación de cirugías

  DTOs/
    InsumoQuirurgicoDTO.cs       ← DTOs para insumos / logística
    IntegracionDTO.cs            ← DTOs para fallecimiento, legalización y programación

  Controllers/
    InventarioInsumosController.cs      ← endpoints para Logística
    RegistrosFallecimientoController.cs ← endpoints para Gestión Legal
    ProgramacionCirugiaController.cs    ← endpoint POST para médicos

  Migrations/
    20260505000000_IntegracionDepartamentos.cs ← migración SQL de las 3 tablas nuevas

Archivos modificados:
  Data/GestionQuirurgicaContext.cs  ← se agregaron los 3 DbSet y sus configuraciones + seed


===========================================================================
 PARTE 1: LOGÍSTICA HOSPITALARIA
===========================================================================

QUÉ HACE LOGÍSTICA
───────────────────
Logística se encarga de reabastecer los insumos del área quirúrgica.
Todas las noches llama tu GET para ver qué falta y a la mañana siguiente
trae lo necesario del almacén.

CÓMO FUNCIONA TU INVENTARIO
─────────────────────────────
Cada insumo tiene:
  - CantidadMinima: lo mínimo que siempre deberías tener (lo define Logística o tú)
  - CantidadActual: lo que hay ahora mismo en el área quirúrgica
  - CantidadNecesaria: calculado automáticamente = max(0, Mínima - Actual)
                       Si es 0 → OK. Si es > 0 → hay déficit.

EJEMPLO (como explicó el inge):
  - Vendas estériles: Mínimo=10, Actual=5  → Necesaria=5  → "Reponer"
  - Paquetes de sangre: Mínimo=2, Actual=2 → Necesaria=0  → "OK"
  - Escalpelos: Mínimo=5, Actual=3         → Necesaria=2  → "Reponer"


ENDPOINTS PARA LOGÍSTICA
─────────────────────────

  1. GET /api/InventarioInsumos
     ─────────────────────────
     Logística llama este endpoint todas las noches.
     No necesita enviar nada. Recibe la lista completa de insumos con
     su stock actual, mínimo y cuánto falta.

     Respuesta de ejemplo:
     [
       {
         "codigo": "INS-001",
         "nombre": "Vendas estériles",
         "unidadMedida": "unidad",
         "cantidadMinima": 10,
         "cantidadActual": 5,
         "cantidadNecesaria": 5,
         "alerta": "Reponer"
       },
       ...
     ]

  2. GET /api/InventarioInsumos/verificar?insumos[0].CodigoInsumo=INS-001&insumos[0].CantidadEsperada=10
     ──────────────────────────────────────────────────────────────────────────────────────────────────
     Logística envía su propia lista de lo que considera necesario y vos
     respondés diciendo exactamente cuánto falta de cada cosa.
     Es el endpoint más detallado para Logística.

     Logística envía (query string o body):
     [
       { "codigoInsumo": "INS-001", "cantidadEsperada": 10 },
       { "codigoInsumo": "INS-002", "cantidadEsperada": 2 }
     ]

     Vos respondés:
     [
       { "codigoInsumo": "INS-001", "cantidadEsperada": 10, "cantidadActual": 5, "cantidadFaltante": 5, "estado": "Déficit" },
       { "codigoInsumo": "INS-002", "cantidadEsperada": 2,  "cantidadActual": 2, "cantidadFaltante": 0, "estado": "OK" }
     ]

  3. POST /api/InventarioInsumos/consumo?CodigoInsumo=INS-001&CantidadConsumida=3&UsuarioRegistra=dr.vega
     ───────────────────────────────────────────────────────────────────────────────────────────────────
     Cuando se usa un insumo en una cirugía, vos hacés este POST para
     descontar del stock. Así Logística siempre ve el inventario actualizado.


QUÉ LE TIENES QUE DECIR A LOGÍSTICA
──────────────────────────────────────
Cuando se reúnan con Logística, tienen que acordar:
  a) La lista de insumos que maneja el área quirúrgica (códigos, nombres, unidades)
  b) Las cantidades mínimas de cada insumo
  c) La URL base de tu API (ej: http://tuservidor:5000/api/InventarioInsumos)
  d) Que el endpoint principal es GET /api/InventarioInsumos
  e) Que si quieren enviar su propia lista para verificar, usen GET /api/InventarioInsumos/verificar

Seed data ya cargado en la BD como ejemplo:
  INS-001  Vendas estériles       min=10 actual=5  → Falta 5
  INS-002  Paquetes de sangre O+  min=2  actual=2  → OK
  INS-003  Escalpelos             min=5  actual=3  → Falta 2
  INS-004  Guantes quirúrgicos    min=20 actual=20 → OK
  INS-005  Suturas absorbibles    min=4  actual=1  → Falta 3
  INS-006  Solución salina 500ml  min=8  actual=8  → OK
  INS-007  Gasas estériles 10x10  min=15 actual=6  → Falta 9


===========================================================================
 PARTE 2: GESTIÓN LEGAL
===========================================================================

QUÉ HACE GESTIÓN LEGAL
────────────────────────
Cuando un paciente fallece en quirófano, hay que legalizarlo oficialmente.
Gestión Legal genera un acta/resolución legal. Vos registrás el fallecimiento
y Gestión Legal adjunta el número de acta.

FLUJO COMPLETO DE UN FALLECIMIENTO
───────────────────────────────────
Paso 1 (Gestión Quirúrgica hace POST):
  POST /api/RegistrosFallecimiento
  Envías: código del procedimiento, fecha/hora del fallecimiento, causa.
  El sistema automáticamente:
    → Crea el registro con EstadoLegal = "Pendiente"
    → Marca el procedimiento como "Finalizado"
    → Cambia el estado del paciente a "Fallecido"
    → Registra el evento en el Timeline del procedimiento

Paso 2 (Gestión Legal consulta):
  GET /api/RegistrosFallecimiento/pendientes
  Gestión Legal llama este endpoint para ver todos los fallecimientos
  que están esperando legalización.

Paso 3 (Gestión Legal adjunta el acta):
  POST /api/RegistrosFallecimiento/{codigo}/legalizacion
  Gestión Legal envía: número de acta, estado ("Legalizado" o "Rechazado").
  El sistema actualiza el registro y registra el evento en el Timeline.


ENDPOINTS PARA GESTIÓN LEGAL
──────────────────────────────

  1. POST /api/RegistrosFallecimiento  (Gestión Quirúrgica → inicia el proceso)
     Parámetros (query):
       Codigo                  = "FALL-001"
       CodigoProcedimiento     = "PROC-001"
       FechaHoraFallecimiento  = "2026-05-05T14:30:00Z"
       CausaFallecimiento      = "Paro cardíaco intraoperatorio"
       UsuarioRegistra         = "dr.vega"

  2. GET /api/RegistrosFallecimiento/pendientes  (Gestión Legal consulta)
     Sin parámetros. Devuelve lista de fallecimientos pendientes de legalizar.

  3. POST /api/RegistrosFallecimiento/{codigo}/legalizacion  (Gestión Legal responde)
     Parámetros (query):
       NumeroActaLegal = "ACTA-2026-001"
       EstadoLegal     = "Legalizado"   (o "Rechazado")
       Observaciones   = "Tramitado sin observaciones"


QUÉ LE TIENES QUE DECIR A GESTIÓN LEGAL
─────────────────────────────────────────
  a) La URL del endpoint POST para que reciban fallecimientos pendientes:
     GET /api/RegistrosFallecimiento/pendientes
  b) La URL para que adjunten el acta:
     POST /api/RegistrosFallecimiento/{codigo}/legalizacion
  c) Los campos que deben enviar (NumeroActaLegal, EstadoLegal)
  d) Los estados posibles: "Legalizado" o "Rechazado"
  e) Cuando Gestión Legal dice que "ya tienen el sistema preparado",
     significa que ellos ya tienen un endpoint propio que genera el acta.
     Vos sólo tienes que registrar el fallecimiento, ellos hacen el resto.


===========================================================================
 PARTE 3: PROGRAMACIÓN DE CIRUGÍAS (POST para médicos)
===========================================================================

QUÉ ES ESTO
─────────────
El inge dijo que debés dar un POST para que los médicos puedan programar
una cirugía. Esto es DIFERENTE a ProcedimientoQuirurgico: la programación
es la SOLICITUD que hace el médico antes de que sea aprobada.

FLUJO DE PROGRAMACIÓN
──────────────────────
1. Médico hace POST /api/ProgramacionCirugia
   → Estado: "Solicitada"
   → Valida que el paciente, sala y cirujano existan y estén activos
   → Valida que la sala esté disponible

2. Jefatura quirúrgica aprueba o rechaza:
   PUT /api/ProgramacionCirugia/{codigo}/estado
   → Estado: "Aprobada" o "Rechazada"

3. Si aprobada, se convierte en ProcedimientoQuirurgico:
   POST /api/ProgramacionCirugia/{codigo}/ejecutar
   → Crea el ProcedimientoQuirurgico con estado "Programado"
   → La programación pasa a estado "Ejecutada"


ENDPOINT PRINCIPAL PARA MÉDICOS
─────────────────────────────────
  POST /api/ProgramacionCirugia
  Parámetros (query):
    Codigo                    = "PROG-001"
    CodigoPaciente            = "PAC-001"
    CodigoSala                = "SALA-002"
    CodigoCirujanoSolicitante = "CIR-001"
    HoraInicioEstimada        = "2026-05-06T08:00:00Z"
    HoraFinEstimada           = "2026-05-06T10:00:00Z"
    TipoCirugia               = "Apendicectomía laparoscópica"
    Prioridad                 = "Alta"   (Alta, Media, Baja)
    Observaciones             = "Paciente con alergia a penicilina"


===========================================================================
 CÓMO APLICAR LA MIGRACIÓN A LA BASE DE DATOS
===========================================================================

El proyecto ya usa EnsureCreated() en Program.cs, lo que significa que
las tablas nuevas se crearán automáticamente cuando corras el proyecto.

Sin embargo, si querés usar las migraciones de EF Core manualmente:

  1. Abre una terminal en la carpeta del proyecto
  2. Ejecuta:
       dotnet ef database update
     Esto aplicará la migración: 20260505000000_IntegracionDepartamentos

Si tu base de datos ya existe y querés agregar solo las tablas nuevas,
asegúrate de que la cadena de conexión en appsettings.json sea correcta:
  "DefaultConnection": "Host=localhost;Port=5432;Database=GestionQuirurgicaDB;Username=postgres;Password=maras20"

Las 3 tablas nuevas que se crean en PostgreSQL son:
  - insumos_quirurgicos
  - registros_fallecimiento
  - programaciones_cirugia


===========================================================================
 RESUMEN DE TODOS LOS ENDPOINTS NUEVOS (para Swagger)
===========================================================================

LOGÍSTICA:
  GET    /api/InventarioInsumos                     → ver todo el stock
  GET    /api/InventarioInsumos/{codigo}            → ver un insumo
  GET    /api/InventarioInsumos/verificar           → Logística verifica déficit
  POST   /api/InventarioInsumos                     → crear nuevo insumo
  POST   /api/InventarioInsumos/consumo             → registrar consumo
  PUT    /api/InventarioInsumos/{codigo}            → actualizar insumo
  DELETE /api/InventarioInsumos/{codigo}            → dar de baja insumo

GESTIÓN LEGAL:
  GET    /api/RegistrosFallecimiento                → ver todos los registros
  GET    /api/RegistrosFallecimiento/pendientes     → Gestión Legal consulta pendientes
  GET    /api/RegistrosFallecimiento/{codigo}       → ver uno
  POST   /api/RegistrosFallecimiento                → registrar fallecimiento
  POST   /api/RegistrosFallecimiento/{codigo}/legalizacion → Gestión Legal adjunta acta

PROGRAMACIÓN DE CIRUGÍAS:
  GET    /api/ProgramacionCirugia                   → ver todas las programaciones
  GET    /api/ProgramacionCirugia/{codigo}          → ver una programación
  GET    /api/ProgramacionCirugia/pendientes        → ver solicitadas sin aprobar
  POST   /api/ProgramacionCirugia                   → médico programa una cirugía ← PRINCIPAL
  PUT    /api/ProgramacionCirugia/{codigo}/estado   → aprobar/rechazar
  POST   /api/ProgramacionCirugia/{codigo}/ejecutar → convertir en ProcedimientoQuirurgico
  DELETE /api/ProgramacionCirugia/{codigo}          → cancelar programación


===========================================================================
 NOTAS IMPORTANTES
===========================================================================

1. El campo Estado del Paciente ahora puede ser: "Activo" o "Fallecido"
   Cuando registrás un fallecimiento, el paciente se marca como "Fallecido"
   automáticamente. Esto da de baja al paciente del sistema.

2. CantidadNecesaria en InsumoQuirurgico es una propiedad calculada en C#.
   No se guarda en la base de datos (se usa Ignore() en el modelado).
   Se calcula en tiempo real: max(0, CantidadMinima - CantidadActual)

3. Todos los endpoints usan [FromQuery] consistente con el resto del proyecto.

4. Los soft deletes están implementados igual que en el resto del sistema:
   marcar Estado = "Inactivo" en vez de borrar el registro.

5. El Timeline de incidencias se actualiza automáticamente cuando:
   - Se registra un fallecimiento
   - Gestión Legal adjunta la legalización

===========================================================================
